#logged-in-menu .popover {
	background: @btn-info-bg;
	color: @btn-info-color;
	> .arrow {
		border-bottom-color: rgba(0, 0, 0, 0.6);
	
		&:after {
			border-bottom-color: @btn-info-bg;
		}
	}
}

#alert_button_email_confirm { display: none; }

.fa-ethereum {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 2000'%3E%3Cpath class='st0' d='M1063.65 912.8L532 1237.6 0 912.8 532 0zM532 1341.9L0 1017.1 532 1792l532-774.9z'/%3E%3C/svg%3E");
}